goos: linux
goarch: amd64
pkg: idivqbench
cpu: AMD Ryzen 5 7535HS with Radeon Graphics        
BenchmarkDiv/div=idivq         	479709391	         2.492 ns/op
BenchmarkDiv/div=idivq         	482056672	         2.489 ns/op
BenchmarkDiv/div=idivq         	481923705	         2.489 ns/op
BenchmarkDiv/div=idivq         	481750054	         2.490 ns/op
BenchmarkDiv/div=idivq         	482048512	         2.490 ns/op
BenchmarkDiv/div=idivq         	481290121	         2.490 ns/op
BenchmarkDiv/div=float         	543598964	         2.202 ns/op
BenchmarkDiv/div=float         	542458659	         2.208 ns/op
BenchmarkDiv/div=float         	544503020	         2.211 ns/op
BenchmarkDiv/div=float         	544600537	         2.209 ns/op
BenchmarkDiv/div=float         	542776083	         2.200 ns/op
BenchmarkDiv/div=float         	544582393	         2.204 ns/op
PASS
ok  	idivqbench	14.398s
