goos: linux
goarch: amd64
pkg: idivq
cpu: 12th Gen Intel(R) Core(TM) i5-12500
BenchmarkDivInline/div=idivq         	356686281	         3.362 ns/op
BenchmarkDivInline/div=idivq         	356859664	         3.361 ns/op
BenchmarkDivInline/div=idivq         	357036292	         3.361 ns/op
BenchmarkDivInline/div=idivq         	357104701	         3.360 ns/op
BenchmarkDivInline/div=idivq         	357172364	         3.360 ns/op
BenchmarkDivInline/div=idivq         	356912060	         3.361 ns/op
BenchmarkDivInline/div=float         	488464125	         2.456 ns/op
BenchmarkDivInline/div=float         	490343143	         2.442 ns/op
BenchmarkDivInline/div=float         	487001888	         2.454 ns/op
BenchmarkDivInline/div=float         	489893614	         2.455 ns/op
BenchmarkDivInline/div=float         	487421029	         2.459 ns/op
BenchmarkDivInline/div=float         	490004925	         2.448 ns/op
BenchmarkDivInline/div=reciprocal    	448831140	         2.672 ns/op
BenchmarkDivInline/div=reciprocal    	448716009	         2.674 ns/op
BenchmarkDivInline/div=reciprocal    	449905363	         2.670 ns/op
BenchmarkDivInline/div=reciprocal    	448801162	         2.671 ns/op
BenchmarkDivInline/div=reciprocal    	448877283	         2.673 ns/op
BenchmarkDivInline/div=reciprocal    	448924238	         2.671 ns/op
BenchmarkDivInline/div=fastdiv       	535545478	         2.252 ns/op
BenchmarkDivInline/div=fastdiv       	529057821	         2.252 ns/op
BenchmarkDivInline/div=fastdiv       	532899549	         2.258 ns/op
BenchmarkDivInline/div=fastdiv       	533632263	         2.250 ns/op
BenchmarkDivInline/div=fastdiv       	535107248	         2.248 ns/op
BenchmarkDivInline/div=fastdiv       	533634086	         2.251 ns/op
BenchmarkDivInline/div=split         	308511787	         3.893 ns/op
BenchmarkDivInline/div=split         	308035185	         3.891 ns/op
BenchmarkDivInline/div=split         	309180486	         3.888 ns/op
BenchmarkDivInline/div=split         	308264280	         3.891 ns/op
BenchmarkDivInline/div=split         	307927873	         3.891 ns/op
BenchmarkDivInline/div=split         	308383654	         3.889 ns/op
BenchmarkDivInline/div=split-uneven  	144285051	         8.316 ns/op
BenchmarkDivInline/div=split-uneven  	144375379	         8.314 ns/op
BenchmarkDivInline/div=split-uneven  	144236301	         8.320 ns/op
BenchmarkDivInline/div=split-uneven  	144298192	         8.317 ns/op
BenchmarkDivInline/div=split-uneven  	144296685	         8.317 ns/op
BenchmarkDivInline/div=split-uneven  	144388327	         8.313 ns/op
BenchmarkDivInline/div=idivq-u5      	70883226	        16.80 ns/op
BenchmarkDivInline/div=idivq-u5      	71074000	        16.80 ns/op
BenchmarkDivInline/div=idivq-u5      	71366176	        16.81 ns/op
BenchmarkDivInline/div=idivq-u5      	71367296	        16.81 ns/op
BenchmarkDivInline/div=idivq-u5      	71240889	        16.81 ns/op
BenchmarkDivInline/div=idivq-u5      	71249708	        16.81 ns/op
BenchmarkDivInline/div=float-u5      	162314050	         7.393 ns/op
BenchmarkDivInline/div=float-u5      	162362515	         7.392 ns/op
BenchmarkDivInline/div=float-u5      	162385105	         7.390 ns/op
BenchmarkDivInline/div=float-u5      	162473358	         7.384 ns/op
BenchmarkDivInline/div=float-u5      	162287353	         7.395 ns/op
BenchmarkDivInline/div=float-u5      	162364000	         7.389 ns/op
BenchmarkDivInline/div=reciprocal-u5 	185166243	         6.476 ns/op
BenchmarkDivInline/div=reciprocal-u5 	185349192	         6.470 ns/op
BenchmarkDivInline/div=reciprocal-u5 	185476975	         6.473 ns/op
BenchmarkDivInline/div=reciprocal-u5 	185121668	         6.480 ns/op
BenchmarkDivInline/div=reciprocal-u5 	185251184	         6.477 ns/op
BenchmarkDivInline/div=reciprocal-u5 	185414649	         6.473 ns/op
BenchmarkDivInline/div=fastdiv-u5    	153881890	         7.799 ns/op
BenchmarkDivInline/div=fastdiv-u5    	153992188	         7.795 ns/op
BenchmarkDivInline/div=fastdiv-u5    	153902524	         7.795 ns/op
BenchmarkDivInline/div=fastdiv-u5    	153969872	         7.799 ns/op
BenchmarkDivInline/div=fastdiv-u5    	154004748	         7.795 ns/op
BenchmarkDivInline/div=fastdiv-u5    	153913752	         7.797 ns/op
PASS
ok  	idivq	71.995s
