goos: linux
goarch: amd64
pkg: blog-examples/compression-overview/dict
cpu: 12th Gen Intel(R) Core(TM) i5-12500
BenchmarkCompress/dict=nodict/lib=zstd/level=1         	     452	   5289633 ns/op	 207.13 MB/s	    348311 comp_bytes	         3.146 ratio	    1436 B/op	       0 allocs/op
BenchmarkCompress/dict=nodict/lib=zstd/level=1         	     453	   5285910 ns/op	 207.27 MB/s	    348311 comp_bytes	         3.146 ratio	    1433 B/op	       0 allocs/op
BenchmarkCompress/dict=nodict/lib=zstd/level=1         	     452	   5290312 ns/op	 207.10 MB/s	    348311 comp_bytes	         3.146 ratio	    1436 B/op	       0 allocs/op
BenchmarkCompress/dict=nodict/lib=zstd/level=1         	     452	   5289843 ns/op	 207.12 MB/s	    348311 comp_bytes	         3.146 ratio	    1436 B/op	       0 allocs/op
BenchmarkCompress/dict=nodict/lib=zstd/level=1         	     452	   5291932 ns/op	 207.04 MB/s	    348311 comp_bytes	         3.146 ratio	    1436 B/op	       0 allocs/op
BenchmarkCompress/dict=nodict/lib=zstd/level=1         	     453	   5289678 ns/op	 207.13 MB/s	    348311 comp_bytes	         3.146 ratio	    1433 B/op	       0 allocs/op
BenchmarkCompress/dict=nodict/lib=zstd/level=3         	     362	   6603920 ns/op	 165.91 MB/s	    335474 comp_bytes	         3.266 ratio	    4666 B/op	       0 allocs/op
BenchmarkCompress/dict=nodict/lib=zstd/level=3         	     362	   6603029 ns/op	 165.93 MB/s	    335474 comp_bytes	         3.266 ratio	    4666 B/op	       0 allocs/op
BenchmarkCompress/dict=nodict/lib=zstd/level=3         	     357	   6690762 ns/op	 163.75 MB/s	    335474 comp_bytes	         3.266 ratio	    4731 B/op	       0 allocs/op
BenchmarkCompress/dict=nodict/lib=zstd/level=3         	     362	   6601113 ns/op	 165.98 MB/s	    335474 comp_bytes	         3.266 ratio	    4666 B/op	       0 allocs/op
BenchmarkCompress/dict=nodict/lib=zstd/level=3         	     358	   6674692 ns/op	 164.15 MB/s	    335474 comp_bytes	         3.266 ratio	    4718 B/op	       0 allocs/op
BenchmarkCompress/dict=nodict/lib=zstd/level=3         	     362	   6598017 ns/op	 166.05 MB/s	    335474 comp_bytes	         3.266 ratio	    4666 B/op	       0 allocs/op
BenchmarkCompress/dict=nodict/lib=zstd/level=7         	     241	   9890397 ns/op	 110.78 MB/s	    329362 comp_bytes	         3.327 ratio	   88861 B/op	       0 allocs/op
BenchmarkCompress/dict=nodict/lib=zstd/level=7         	     240	   9961014 ns/op	 109.99 MB/s	    329362 comp_bytes	         3.327 ratio	   89231 B/op	       0 allocs/op
BenchmarkCompress/dict=nodict/lib=zstd/level=7         	     240	   9923029 ns/op	 110.41 MB/s	    329362 comp_bytes	         3.327 ratio	   89231 B/op	       0 allocs/op
BenchmarkCompress/dict=nodict/lib=zstd/level=7         	     242	   9880437 ns/op	 110.89 MB/s	    329362 comp_bytes	         3.327 ratio	   88493 B/op	       0 allocs/op
BenchmarkCompress/dict=nodict/lib=zstd/level=7         	     241	   9894583 ns/op	 110.73 MB/s	    329362 comp_bytes	         3.327 ratio	   88861 B/op	       0 allocs/op
BenchmarkCompress/dict=nodict/lib=zstd/level=7         	     242	   9885742 ns/op	 110.83 MB/s	    329362 comp_bytes	         3.327 ratio	   88493 B/op	       0 allocs/op
BenchmarkCompress/dict=nodict/lib=zstd/level=11        	      93	  25268906 ns/op	  43.36 MB/s	    320440 comp_bytes	         3.419 ratio	  567838 B/op	       0 allocs/op
BenchmarkCompress/dict=nodict/lib=zstd/level=11        	      92	  25482216 ns/op	  43.00 MB/s	    320440 comp_bytes	         3.419 ratio	  574010 B/op	       0 allocs/op
BenchmarkCompress/dict=nodict/lib=zstd/level=11        	      92	  25510803 ns/op	  42.95 MB/s	    320440 comp_bytes	         3.419 ratio	  574010 B/op	       0 allocs/op
BenchmarkCompress/dict=nodict/lib=zstd/level=11        	      93	  25436148 ns/op	  43.07 MB/s	    320440 comp_bytes	         3.419 ratio	  567838 B/op	       0 allocs/op
BenchmarkCompress/dict=nodict/lib=zstd/level=11        	      93	  25371376 ns/op	  43.18 MB/s	    320440 comp_bytes	         3.419 ratio	  567838 B/op	       0 allocs/op
BenchmarkCompress/dict=nodict/lib=zstd/level=11        	      92	  25779930 ns/op	  42.50 MB/s	    320440 comp_bytes	         3.419 ratio	  574010 B/op	       0 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=3       	     232	  10243646 ns/op	 106.96 MB/s	    329846 comp_bytes	         3.322 ratio	   40955 B/op	       0 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=3       	     232	  10250001 ns/op	 106.89 MB/s	    329846 comp_bytes	         3.322 ratio	   40931 B/op	       0 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=3       	     232	  10258696 ns/op	 106.80 MB/s	    329846 comp_bytes	         3.322 ratio	   40931 B/op	       0 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=3       	     234	  10238625 ns/op	 107.01 MB/s	    329846 comp_bytes	         3.322 ratio	   40582 B/op	       0 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=3       	     234	  10244782 ns/op	 106.95 MB/s	    329846 comp_bytes	         3.322 ratio	   40582 B/op	       0 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=3       	     234	  10237996 ns/op	 107.02 MB/s	    329846 comp_bytes	         3.322 ratio	   40582 B/op	       0 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=4       	     163	  14660646 ns/op	  74.73 MB/s	    319850 comp_bytes	         3.425 ratio	   60393 B/op	       0 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=4       	     163	  14676569 ns/op	  74.65 MB/s	    319850 comp_bytes	         3.425 ratio	   60393 B/op	       0 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=4       	     163	  14685392 ns/op	  74.61 MB/s	    319850 comp_bytes	         3.425 ratio	   60393 B/op	       0 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=4       	     163	  14686735 ns/op	  74.60 MB/s	    319850 comp_bytes	         3.425 ratio	   60393 B/op	       0 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=4       	     163	  14681608 ns/op	  74.63 MB/s	    319850 comp_bytes	         3.425 ratio	   60393 B/op	       0 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=4       	     163	  14683811 ns/op	  74.61 MB/s	    319850 comp_bytes	         3.425 ratio	   60393 B/op	       0 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=5       	     120	  19843669 ns/op	  55.21 MB/s	    300803 comp_bytes	         3.642 ratio	  113461 B/op	       6 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=5       	     120	  19860951 ns/op	  55.17 MB/s	    300803 comp_bytes	         3.642 ratio	  113461 B/op	       6 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=5       	     120	  19882112 ns/op	  55.11 MB/s	    300803 comp_bytes	         3.642 ratio	  113461 B/op	       6 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=5       	     120	  19892137 ns/op	  55.08 MB/s	    300803 comp_bytes	         3.642 ratio	  113461 B/op	       6 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=5       	     120	  19835064 ns/op	  55.24 MB/s	    300803 comp_bytes	         3.642 ratio	  113461 B/op	       6 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=5       	     120	  19839541 ns/op	  55.22 MB/s	    300803 comp_bytes	         3.642 ratio	  113461 B/op	       6 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=6       	     100	  21168397 ns/op	  51.76 MB/s	    300564 comp_bytes	         3.645 ratio	  141710 B/op	       6 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=6       	     100	  21124312 ns/op	  51.87 MB/s	    300564 comp_bytes	         3.645 ratio	  141710 B/op	       6 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=6       	     100	  21121033 ns/op	  51.87 MB/s	    300564 comp_bytes	         3.645 ratio	  141710 B/op	       6 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=6       	     100	  21137558 ns/op	  51.83 MB/s	    300564 comp_bytes	         3.645 ratio	  141710 B/op	       6 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=6       	     100	  21124021 ns/op	  51.87 MB/s	    300564 comp_bytes	         3.645 ratio	  141710 B/op	       6 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=6       	     100	  21136742 ns/op	  51.84 MB/s	    300564 comp_bytes	         3.645 ratio	  141710 B/op	       6 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=7       	      93	  22880978 ns/op	  47.88 MB/s	    299940 comp_bytes	         3.653 ratio	  227403 B/op	      24 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=7       	      94	  22884488 ns/op	  47.88 MB/s	    299940 comp_bytes	         3.653 ratio	  225820 B/op	      24 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=7       	      93	  22879336 ns/op	  47.89 MB/s	    299940 comp_bytes	         3.653 ratio	  227403 B/op	      24 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=7       	      93	  22923588 ns/op	  47.79 MB/s	    299940 comp_bytes	         3.653 ratio	  227403 B/op	      24 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=7       	      94	  22887768 ns/op	  47.87 MB/s	    299940 comp_bytes	         3.653 ratio	  225820 B/op	      24 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=7       	      94	  22888168 ns/op	  47.87 MB/s	    299940 comp_bytes	         3.653 ratio	  225820 B/op	      24 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=8       	      96	  24811885 ns/op	  44.16 MB/s	    299933 comp_bytes	         3.653 ratio	  353823 B/op	      24 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=8       	      94	  25250686 ns/op	  43.39 MB/s	    299933 comp_bytes	         3.653 ratio	  359679 B/op	      24 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=8       	      94	  25088518 ns/op	  43.67 MB/s	    299933 comp_bytes	         3.653 ratio	  359679 B/op	      24 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=8       	      96	  24884564 ns/op	  44.03 MB/s	    299933 comp_bytes	         3.653 ratio	  353823 B/op	      24 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=8       	      96	  24793062 ns/op	  44.19 MB/s	    299933 comp_bytes	         3.653 ratio	  353823 B/op	      24 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=8       	      93	  25303572 ns/op	  43.30 MB/s	    299933 comp_bytes	         3.653 ratio	  362702 B/op	      24 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=9       	      88	  26749888 ns/op	  40.96 MB/s	    299722 comp_bytes	         3.655 ratio	  571736 B/op	      24 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=9       	      88	  26791272 ns/op	  40.90 MB/s	    299722 comp_bytes	         3.655 ratio	  571736 B/op	      24 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=9       	      90	  26624308 ns/op	  41.15 MB/s	    299722 comp_bytes	         3.655 ratio	  560777 B/op	      24 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=9       	      90	  26622168 ns/op	  41.15 MB/s	    299722 comp_bytes	         3.655 ratio	  560777 B/op	      24 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=9       	      88	  26942905 ns/op	  40.66 MB/s	    299722 comp_bytes	         3.655 ratio	  571736 B/op	      24 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=9       	      90	  26589439 ns/op	  41.21 MB/s	    299722 comp_bytes	         3.655 ratio	  560777 B/op	      24 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=10      	       3	 760684717 ns/op	   1.44 MB/s	    277377 comp_bytes	         3.950 ratio	  351104 B/op	       4 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=10      	       3	 760350367 ns/op	   1.44 MB/s	    277377 comp_bytes	         3.950 ratio	  351104 B/op	       4 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=10      	       3	 761440964 ns/op	   1.44 MB/s	    277377 comp_bytes	         3.950 ratio	  351104 B/op	       4 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=10      	       3	 761976083 ns/op	   1.44 MB/s	    277377 comp_bytes	         3.950 ratio	  351104 B/op	       4 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=10      	       3	 760172977 ns/op	   1.44 MB/s	    277377 comp_bytes	         3.950 ratio	  351104 B/op	       4 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=10      	       3	 763485320 ns/op	   1.44 MB/s	    277377 comp_bytes	         3.950 ratio	  351104 B/op	       4 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=11      	       2	1767541140 ns/op	   0.62 MB/s	    271012 comp_bytes	         4.043 ratio	  526400 B/op	       7 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=11      	       2	1774619688 ns/op	   0.62 MB/s	    271012 comp_bytes	         4.043 ratio	  526400 B/op	       7 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=11      	       2	1771547956 ns/op	   0.62 MB/s	    271012 comp_bytes	         4.043 ratio	  526400 B/op	       7 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=11      	       2	1778038062 ns/op	   0.62 MB/s	    271012 comp_bytes	         4.043 ratio	  526400 B/op	       7 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=11      	       2	1768949308 ns/op	   0.62 MB/s	    271012 comp_bytes	         4.043 ratio	  526400 B/op	       7 allocs/op
BenchmarkCompress/dict=nodict/lib=brotli/level=11      	       2	1771261284 ns/op	   0.62 MB/s	    271012 comp_bytes	         4.043 ratio	  526400 B/op	       7 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=zstd/level=1         	     441	   5400935 ns/op	 202.86 MB/s	    210755 comp_bytes	         5.199 ratio	   11861 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=zstd/level=1         	     442	   5409795 ns/op	 202.53 MB/s	    210755 comp_bytes	         5.199 ratio	   11834 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=zstd/level=1         	     442	   5410875 ns/op	 202.49 MB/s	    210755 comp_bytes	         5.199 ratio	   11834 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=zstd/level=1         	     442	   5407543 ns/op	 202.61 MB/s	    210755 comp_bytes	         5.199 ratio	   11834 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=zstd/level=1         	     445	   5385543 ns/op	 203.44 MB/s	    210755 comp_bytes	         5.199 ratio	   11754 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=zstd/level=1         	     442	   5406487 ns/op	 202.65 MB/s	    210755 comp_bytes	         5.199 ratio	   11834 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=zstd/level=3         	     176	  13501126 ns/op	  81.15 MB/s	    203083 comp_bytes	         5.395 ratio	   65471 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=zstd/level=3         	     176	  13497681 ns/op	  81.17 MB/s	    203083 comp_bytes	         5.395 ratio	   65471 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=zstd/level=3         	     176	  13502908 ns/op	  81.14 MB/s	    203083 comp_bytes	         5.395 ratio	   65471 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=zstd/level=3         	     176	  13513430 ns/op	  81.08 MB/s	    203083 comp_bytes	         5.395 ratio	   65471 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=zstd/level=3         	     176	  13508073 ns/op	  81.11 MB/s	    203083 comp_bytes	         5.395 ratio	   65471 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=zstd/level=3         	     176	  13506602 ns/op	  81.12 MB/s	    203083 comp_bytes	         5.395 ratio	   65471 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=zstd/level=7         	      91	  25986662 ns/op	  42.16 MB/s	    190225 comp_bytes	         5.760 ratio	  191316 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=zstd/level=7         	      91	  26000899 ns/op	  42.14 MB/s	    190225 comp_bytes	         5.760 ratio	  191316 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=zstd/level=7         	      78	  26014186 ns/op	  42.12 MB/s	    190225 comp_bytes	         5.760 ratio	  223202 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=zstd/level=7         	      91	  25977970 ns/op	  42.18 MB/s	    190225 comp_bytes	         5.760 ratio	  191316 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=zstd/level=7         	      78	  26011065 ns/op	  42.12 MB/s	    190225 comp_bytes	         5.760 ratio	  223202 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=zstd/level=7         	      78	  25981895 ns/op	  42.17 MB/s	    190225 comp_bytes	         5.760 ratio	  223202 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=zstd/level=11        	       5	 407227563 ns/op	   2.69 MB/s	    180533 comp_bytes	         6.069 ratio	16038748 B/op	      13 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=zstd/level=11        	       5	 407362831 ns/op	   2.69 MB/s	    180533 comp_bytes	         6.069 ratio	16038748 B/op	      13 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=zstd/level=11        	       5	 407939517 ns/op	   2.69 MB/s	    180533 comp_bytes	         6.069 ratio	16038748 B/op	      13 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=zstd/level=11        	       5	 406359907 ns/op	   2.70 MB/s	    180533 comp_bytes	         6.069 ratio	16038748 B/op	      13 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=zstd/level=11        	       5	 407530175 ns/op	   2.69 MB/s	    180533 comp_bytes	         6.069 ratio	16038748 B/op	      13 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=zstd/level=11        	       5	 406380293 ns/op	   2.70 MB/s	    180533 comp_bytes	         6.069 ratio	16038748 B/op	      13 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=3       	     156	  15316443 ns/op	  71.53 MB/s	    179609 comp_bytes	         6.100 ratio	   60855 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=3       	     156	  15298757 ns/op	  71.62 MB/s	    179609 comp_bytes	         6.100 ratio	   60820 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=3       	     156	  15306042 ns/op	  71.58 MB/s	    179609 comp_bytes	         6.100 ratio	   60820 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=3       	     156	  15293545 ns/op	  71.64 MB/s	    179609 comp_bytes	         6.100 ratio	   60820 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=3       	     156	  15308373 ns/op	  71.57 MB/s	    179609 comp_bytes	         6.100 ratio	   60820 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=3       	     156	  15302791 ns/op	  71.60 MB/s	    179609 comp_bytes	         6.100 ratio	   60820 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=4       	     134	  17708180 ns/op	  61.87 MB/s	    177098 comp_bytes	         6.187 ratio	   73305 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=4       	     134	  17711864 ns/op	  61.86 MB/s	    177098 comp_bytes	         6.187 ratio	   73305 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=4       	     134	  17715452 ns/op	  61.85 MB/s	    177098 comp_bytes	         6.187 ratio	   73305 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=4       	     134	  17712830 ns/op	  61.86 MB/s	    177098 comp_bytes	         6.187 ratio	   73305 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=4       	     134	  17796073 ns/op	  61.57 MB/s	    177098 comp_bytes	         6.187 ratio	   73305 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=4       	     132	  18195668 ns/op	  60.21 MB/s	    177098 comp_bytes	         6.187 ratio	   74416 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=5       	      93	  23028541 ns/op	  47.58 MB/s	    172293 comp_bytes	         6.359 ratio	  134990 B/op	       6 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=5       	      93	  22155790 ns/op	  49.45 MB/s	    172293 comp_bytes	         6.359 ratio	  135046 B/op	       6 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=5       	      97	  22221522 ns/op	  49.30 MB/s	    172293 comp_bytes	         6.359 ratio	  130324 B/op	       6 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=5       	      97	  22202692 ns/op	  49.35 MB/s	    172293 comp_bytes	         6.359 ratio	  130324 B/op	       6 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=5       	      97	  22873232 ns/op	  47.90 MB/s	    172293 comp_bytes	         6.359 ratio	  130324 B/op	       6 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=5       	      92	  23400716 ns/op	  46.82 MB/s	    172293 comp_bytes	         6.359 ratio	  136290 B/op	       6 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=6       	      93	  23457468 ns/op	  46.71 MB/s	    172085 comp_bytes	         6.367 ratio	  146265 B/op	       6 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=6       	      88	  23478254 ns/op	  46.67 MB/s	    172085 comp_bytes	         6.367 ratio	  153467 B/op	       6 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=6       	      88	  24861412 ns/op	  44.07 MB/s	    172085 comp_bytes	         6.367 ratio	  153467 B/op	       6 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=6       	      88	  23812761 ns/op	  46.01 MB/s	    172085 comp_bytes	         6.367 ratio	  153408 B/op	       6 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=6       	      92	  23160502 ns/op	  47.31 MB/s	    172085 comp_bytes	         6.367 ratio	  147631 B/op	       6 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=6       	      88	  23169463 ns/op	  47.29 MB/s	    172085 comp_bytes	         6.367 ratio	  153467 B/op	       6 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=7       	      88	  23823171 ns/op	  45.99 MB/s	    171769 comp_bytes	         6.379 ratio	  213364 B/op	      18 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=7       	      86	  23830570 ns/op	  45.98 MB/s	    171769 comp_bytes	         6.379 ratio	  217080 B/op	      18 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=7       	      87	  23828525 ns/op	  45.98 MB/s	    171769 comp_bytes	         6.379 ratio	  215170 B/op	      18 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=7       	      92	  23816836 ns/op	  46.00 MB/s	    171769 comp_bytes	         6.379 ratio	  206535 B/op	      18 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=7       	      86	  23844419 ns/op	  45.95 MB/s	    171769 comp_bytes	         6.379 ratio	  217017 B/op	      18 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=7       	      86	  23835330 ns/op	  45.97 MB/s	    171769 comp_bytes	         6.379 ratio	  217017 B/op	      18 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=8       	      92	  25773942 ns/op	  42.51 MB/s	    171762 comp_bytes	         6.379 ratio	  343304 B/op	      18 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=8       	      92	  25749550 ns/op	  42.55 MB/s	    171762 comp_bytes	         6.379 ratio	  343304 B/op	      18 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=8       	      78	  25765554 ns/op	  42.52 MB/s	    171762 comp_bytes	         6.379 ratio	  394820 B/op	      18 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=8       	      92	  25744456 ns/op	  42.56 MB/s	    171762 comp_bytes	         6.379 ratio	  343304 B/op	      18 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=8       	      92	  25747980 ns/op	  42.55 MB/s	    171762 comp_bytes	         6.379 ratio	  343304 B/op	      18 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=8       	      92	  25810041 ns/op	  42.45 MB/s	    171762 comp_bytes	         6.379 ratio	  343304 B/op	      18 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=9       	      88	  26631548 ns/op	  41.14 MB/s	    171666 comp_bytes	         6.382 ratio	  549228 B/op	      18 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=9       	      90	  26604143 ns/op	  41.18 MB/s	    171666 comp_bytes	         6.382 ratio	  538273 B/op	      18 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=9       	      90	  26601610 ns/op	  41.19 MB/s	    171666 comp_bytes	         6.382 ratio	  538273 B/op	      18 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=9       	      90	  26630411 ns/op	  41.14 MB/s	    171666 comp_bytes	         6.382 ratio	  538273 B/op	      18 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=9       	      90	  26606225 ns/op	  41.18 MB/s	    171666 comp_bytes	         6.382 ratio	  538273 B/op	      18 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=9       	      90	  26609354 ns/op	  41.17 MB/s	    171666 comp_bytes	         6.382 ratio	  538273 B/op	      18 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=10      	       4	 640498128 ns/op	   1.71 MB/s	    163459 comp_bytes	         6.703 ratio	  263312 B/op	       3 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=10      	       4	 640071476 ns/op	   1.71 MB/s	    163459 comp_bytes	         6.703 ratio	  263312 B/op	       3 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=10      	       4	 639908834 ns/op	   1.71 MB/s	    163459 comp_bytes	         6.703 ratio	  263312 B/op	       3 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=10      	       4	 640059186 ns/op	   1.71 MB/s	    163459 comp_bytes	         6.703 ratio	  263312 B/op	       3 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=10      	       4	 639927586 ns/op	   1.71 MB/s	    163459 comp_bytes	         6.703 ratio	  263312 B/op	       3 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=10      	       4	 640191481 ns/op	   1.71 MB/s	    163459 comp_bytes	         6.703 ratio	  263312 B/op	       3 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=11      	       2	1731106776 ns/op	   0.63 MB/s	    159444 comp_bytes	         6.872 ratio	  893760 B/op	    6662 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=11      	       2	1731459706 ns/op	   0.63 MB/s	    159444 comp_bytes	         6.872 ratio	  893760 B/op	    6662 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=11      	       2	1731818092 ns/op	   0.63 MB/s	    159444 comp_bytes	         6.872 ratio	  893760 B/op	    6662 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=11      	       2	1730723032 ns/op	   0.63 MB/s	    159444 comp_bytes	         6.872 ratio	  893760 B/op	    6662 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=11      	       2	1731048168 ns/op	   0.63 MB/s	    159444 comp_bytes	         6.872 ratio	  893760 B/op	    6662 allocs/op
BenchmarkCompress/dict=br.dict.112k.bin/lib=brotli/level=11      	       2	1731448118 ns/op	   0.63 MB/s	    159444 comp_bytes	         6.872 ratio	  893760 B/op	    6662 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=zstd/level=1           	     207	  11525526 ns/op	  95.06 MB/s	    236918 comp_bytes	         4.625 ratio	   25272 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=zstd/level=1           	     207	  11528007 ns/op	  95.04 MB/s	    236918 comp_bytes	         4.625 ratio	   25272 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=zstd/level=1           	     207	  11535433 ns/op	  94.98 MB/s	    236918 comp_bytes	         4.625 ratio	   25272 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=zstd/level=1           	     207	  11526917 ns/op	  95.05 MB/s	    236918 comp_bytes	         4.625 ratio	   25272 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=zstd/level=1           	     207	  11528775 ns/op	  95.03 MB/s	    236918 comp_bytes	         4.625 ratio	   25272 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=zstd/level=1           	     207	  11514903 ns/op	  95.15 MB/s	    236918 comp_bytes	         4.625 ratio	   25272 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=zstd/level=3           	     130	  18262117 ns/op	  59.99 MB/s	    187023 comp_bytes	         5.858 ratio	   88559 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=zstd/level=3           	     130	  18203072 ns/op	  60.19 MB/s	    187023 comp_bytes	         5.858 ratio	   88559 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=zstd/level=3           	     130	  18205885 ns/op	  60.18 MB/s	    187023 comp_bytes	         5.858 ratio	   88559 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=zstd/level=3           	     130	  18218005 ns/op	  60.14 MB/s	    187023 comp_bytes	         5.858 ratio	   88559 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=zstd/level=3           	     130	  18287845 ns/op	  59.91 MB/s	    187023 comp_bytes	         5.858 ratio	   88559 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=zstd/level=3           	     130	  18185981 ns/op	  60.25 MB/s	    187023 comp_bytes	         5.858 ratio	   88559 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=zstd/level=7           	      78	  30449012 ns/op	  35.98 MB/s	    161124 comp_bytes	         6.800 ratio	  223208 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=zstd/level=7           	      78	  30373967 ns/op	  36.07 MB/s	    161124 comp_bytes	         6.800 ratio	  223208 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=zstd/level=7           	      78	  30475279 ns/op	  35.95 MB/s	    161124 comp_bytes	         6.800 ratio	  223208 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=zstd/level=7           	      75	  31437602 ns/op	  34.85 MB/s	    161124 comp_bytes	         6.800 ratio	  232136 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=zstd/level=7           	      78	  30532536 ns/op	  35.88 MB/s	    161124 comp_bytes	         6.800 ratio	  223208 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=zstd/level=7           	      78	  30398649 ns/op	  36.04 MB/s	    161124 comp_bytes	         6.800 ratio	  223208 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=zstd/level=11          	       5	 433944439 ns/op	   2.52 MB/s	    151148 comp_bytes	         7.249 ratio	16038684 B/op	      14 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=zstd/level=11          	       5	 431046144 ns/op	   2.54 MB/s	    151148 comp_bytes	         7.249 ratio	16038684 B/op	      14 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=zstd/level=11          	       5	 436127434 ns/op	   2.51 MB/s	    151148 comp_bytes	         7.249 ratio	16038684 B/op	      14 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=zstd/level=11          	       5	 431161216 ns/op	   2.54 MB/s	    151148 comp_bytes	         7.249 ratio	16038684 B/op	      14 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=zstd/level=11          	       5	 434226294 ns/op	   2.52 MB/s	    151148 comp_bytes	         7.249 ratio	16038684 B/op	      14 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=zstd/level=11          	       5	 432895491 ns/op	   2.53 MB/s	    151148 comp_bytes	         7.249 ratio	16038684 B/op	      14 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=3         	     147	  16116491 ns/op	  67.98 MB/s	    149233 comp_bytes	         7.342 ratio	   64569 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=3         	     147	  16160013 ns/op	  67.80 MB/s	    149233 comp_bytes	         7.342 ratio	   64569 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=3         	     148	  16112975 ns/op	  68.00 MB/s	    149233 comp_bytes	         7.342 ratio	   64133 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=3         	     147	  16134798 ns/op	  67.90 MB/s	    149233 comp_bytes	         7.342 ratio	   64569 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=3         	     148	  16113100 ns/op	  68.00 MB/s	    149233 comp_bytes	         7.342 ratio	   64133 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=3         	     148	  16112215 ns/op	  68.00 MB/s	    149233 comp_bytes	         7.342 ratio	   64133 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=4         	     129	  18324153 ns/op	  59.79 MB/s	    147617 comp_bytes	         7.422 ratio	   76152 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=4         	     129	  18356599 ns/op	  59.69 MB/s	    147617 comp_bytes	         7.422 ratio	   76152 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=4         	     130	  18298262 ns/op	  59.88 MB/s	    147617 comp_bytes	         7.422 ratio	   75566 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=4         	     130	  18311821 ns/op	  59.83 MB/s	    147617 comp_bytes	         7.422 ratio	   75566 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=4         	     130	  18299072 ns/op	  59.87 MB/s	    147617 comp_bytes	         7.422 ratio	   75566 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=4         	     130	  18324076 ns/op	  59.79 MB/s	    147617 comp_bytes	         7.422 ratio	   75566 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=5         	      96	  22406953 ns/op	  48.90 MB/s	    144325 comp_bytes	         7.591 ratio	  127336 B/op	       6 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=5         	      88	  22773866 ns/op	  48.11 MB/s	    144325 comp_bytes	         7.591 ratio	  137417 B/op	       6 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=5         	      88	  22864710 ns/op	  47.92 MB/s	    144325 comp_bytes	         7.591 ratio	  137417 B/op	       6 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=5         	     104	  22782852 ns/op	  48.09 MB/s	    144325 comp_bytes	         7.591 ratio	  118806 B/op	       6 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=5         	      88	  22822456 ns/op	  48.01 MB/s	    144325 comp_bytes	         7.591 ratio	  137417 B/op	       6 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=5         	      88	  22829430 ns/op	  47.99 MB/s	    144325 comp_bytes	         7.591 ratio	  137417 B/op	       6 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=6         	     102	  23448502 ns/op	  46.72 MB/s	    144130 comp_bytes	         7.602 ratio	  131094 B/op	       6 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=6         	      87	  23568194 ns/op	  46.49 MB/s	    144130 comp_bytes	         7.602 ratio	  150860 B/op	       6 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=6         	     100	  23601822 ns/op	  46.42 MB/s	    144130 comp_bytes	         7.602 ratio	  133386 B/op	       6 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=6         	      87	  23602262 ns/op	  46.42 MB/s	    144130 comp_bytes	         7.602 ratio	  150860 B/op	       6 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=6         	     100	  23620226 ns/op	  46.39 MB/s	    144130 comp_bytes	         7.602 ratio	  133386 B/op	       6 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=6         	     100	  23620632 ns/op	  46.38 MB/s	    144130 comp_bytes	         7.602 ratio	  133386 B/op	       6 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=7         	      98	  24141681 ns/op	  45.38 MB/s	    143876 comp_bytes	         7.615 ratio	  190603 B/op	      16 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=7         	      86	  24129679 ns/op	  45.41 MB/s	    143876 comp_bytes	         7.615 ratio	  210286 B/op	      16 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=7         	      98	  24057221 ns/op	  45.54 MB/s	    143876 comp_bytes	         7.615 ratio	  190603 B/op	      16 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=7         	      84	  23978700 ns/op	  45.69 MB/s	    143876 comp_bytes	         7.615 ratio	  214114 B/op	      16 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=7         	      85	  23966310 ns/op	  45.72 MB/s	    143876 comp_bytes	         7.615 ratio	  212178 B/op	      16 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=7         	      98	  24269867 ns/op	  45.14 MB/s	    143876 comp_bytes	         7.615 ratio	  190603 B/op	      16 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=8         	      91	  26155031 ns/op	  41.89 MB/s	    143870 comp_bytes	         7.615 ratio	  339728 B/op	      16 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=8         	      92	  25836820 ns/op	  42.41 MB/s	    143870 comp_bytes	         7.615 ratio	  336574 B/op	      16 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=8         	      91	  26065180 ns/op	  42.03 MB/s	    143870 comp_bytes	         7.615 ratio	  339728 B/op	      16 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=8         	      91	  26231784 ns/op	  41.77 MB/s	    143870 comp_bytes	         7.615 ratio	  339728 B/op	      16 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=8         	      90	  26278909 ns/op	  41.69 MB/s	    143870 comp_bytes	         7.615 ratio	  342952 B/op	      16 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=8         	      91	  26078319 ns/op	  42.01 MB/s	    143870 comp_bytes	         7.615 ratio	  339728 B/op	      16 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=9         	      88	  26930084 ns/op	  40.68 MB/s	    143811 comp_bytes	         7.619 ratio	  542512 B/op	      16 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=9         	      88	  26858333 ns/op	  40.79 MB/s	    143811 comp_bytes	         7.619 ratio	  542512 B/op	      16 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=9         	      88	  26994250 ns/op	  40.59 MB/s	    143811 comp_bytes	         7.619 ratio	  542512 B/op	      16 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=9         	      88	  26923871 ns/op	  40.69 MB/s	    143811 comp_bytes	         7.619 ratio	  542512 B/op	      16 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=9         	      88	  26926137 ns/op	  40.69 MB/s	    143811 comp_bytes	         7.619 ratio	  542512 B/op	      16 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=9         	      88	  26885124 ns/op	  40.75 MB/s	    143811 comp_bytes	         7.619 ratio	  542512 B/op	      16 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=10        	       4	 607550864 ns/op	   1.80 MB/s	    138823 comp_bytes	         7.892 ratio	  263264 B/op	       3 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=10        	       4	 606251121 ns/op	   1.81 MB/s	    138823 comp_bytes	         7.892 ratio	  263264 B/op	       3 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=10        	       4	 607203379 ns/op	   1.80 MB/s	    138823 comp_bytes	         7.892 ratio	  263264 B/op	       3 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=10        	       4	 605689945 ns/op	   1.81 MB/s	    138823 comp_bytes	         7.892 ratio	  263264 B/op	       3 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=10        	       4	 606861396 ns/op	   1.81 MB/s	    138823 comp_bytes	         7.892 ratio	  263264 B/op	       3 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=10        	       4	 605593060 ns/op	   1.81 MB/s	    138823 comp_bytes	         7.892 ratio	  263264 B/op	       3 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=11        	       2	1660287378 ns/op	   0.66 MB/s	    134953 comp_bytes	         8.119 ratio	  931120 B/op	    7352 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=11        	       2	1658230656 ns/op	   0.66 MB/s	    134953 comp_bytes	         8.119 ratio	  931120 B/op	    7352 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=11        	       2	1657695118 ns/op	   0.66 MB/s	    134953 comp_bytes	         8.119 ratio	  931120 B/op	    7352 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=11        	       2	1658413860 ns/op	   0.66 MB/s	    134953 comp_bytes	         8.119 ratio	  931120 B/op	    7352 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=11        	       2	1657285941 ns/op	   0.66 MB/s	    134953 comp_bytes	         8.119 ratio	  931120 B/op	    7352 allocs/op
BenchmarkCompress/dict=br.dict.1m.bin/lib=brotli/level=11        	       2	1657330216 ns/op	   0.66 MB/s	    134953 comp_bytes	         8.119 ratio	  931120 B/op	    7352 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=zstd/level=1              	     404	   5914761 ns/op	 185.24 MB/s	    250388 comp_bytes	         4.376 ratio	   12938 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=zstd/level=1              	     409	   5852288 ns/op	 187.21 MB/s	    250388 comp_bytes	         4.376 ratio	   12780 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=zstd/level=1              	     408	   5870647 ns/op	 186.63 MB/s	    250388 comp_bytes	         4.376 ratio	   12811 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=zstd/level=1              	     409	   5852362 ns/op	 187.21 MB/s	    250388 comp_bytes	         4.376 ratio	   12780 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=zstd/level=1              	     409	   5853060 ns/op	 187.19 MB/s	    250388 comp_bytes	         4.376 ratio	   12780 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=zstd/level=1              	     409	   5851179 ns/op	 187.25 MB/s	    250388 comp_bytes	         4.376 ratio	   12780 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=zstd/level=3              	     172	  13839106 ns/op	  79.17 MB/s	    245419 comp_bytes	         4.464 ratio	   66977 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=zstd/level=3              	     172	  13813378 ns/op	  79.32 MB/s	    245419 comp_bytes	         4.464 ratio	   66977 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=zstd/level=3              	     172	  13798329 ns/op	  79.40 MB/s	    245419 comp_bytes	         4.464 ratio	   66977 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=zstd/level=3              	     172	  13814137 ns/op	  79.31 MB/s	    245419 comp_bytes	         4.464 ratio	   66977 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=zstd/level=3              	     172	  13815576 ns/op	  79.30 MB/s	    245419 comp_bytes	         4.464 ratio	   66977 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=zstd/level=3              	     172	  13796276 ns/op	  79.41 MB/s	    245419 comp_bytes	         4.464 ratio	   66977 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=zstd/level=7              	      88	  26639704 ns/op	  41.13 MB/s	    231989 comp_bytes	         4.723 ratio	  197960 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=zstd/level=7              	      88	  26638415 ns/op	  41.13 MB/s	    231989 comp_bytes	         4.723 ratio	  197960 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=zstd/level=7              	      90	  26583946 ns/op	  41.21 MB/s	    231989 comp_bytes	         4.723 ratio	  193561 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=zstd/level=7              	      88	  26655162 ns/op	  41.10 MB/s	    231989 comp_bytes	         4.723 ratio	  197960 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=zstd/level=7              	      78	  26633657 ns/op	  41.14 MB/s	    231989 comp_bytes	         4.723 ratio	  223340 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=zstd/level=7              	      88	  26661372 ns/op	  41.09 MB/s	    231989 comp_bytes	         4.723 ratio	  197960 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=zstd/level=11             	       5	 408760471 ns/op	   2.68 MB/s	    224188 comp_bytes	         4.887 ratio	16040944 B/op	      14 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=zstd/level=11             	       5	 414217306 ns/op	   2.65 MB/s	    224188 comp_bytes	         4.887 ratio	16040944 B/op	      14 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=zstd/level=11             	       5	 408922629 ns/op	   2.68 MB/s	    224188 comp_bytes	         4.887 ratio	16040944 B/op	      14 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=zstd/level=11             	       5	 409468388 ns/op	   2.68 MB/s	    224188 comp_bytes	         4.887 ratio	16040944 B/op	      14 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=zstd/level=11             	       5	 411580187 ns/op	   2.66 MB/s	    224188 comp_bytes	         4.887 ratio	16040944 B/op	      14 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=zstd/level=11             	       5	 408425837 ns/op	   2.68 MB/s	    224188 comp_bytes	         4.887 ratio	16040944 B/op	      14 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=3            	     154	  15402391 ns/op	  71.13 MB/s	    225879 comp_bytes	         4.851 ratio	   61658 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=3            	     154	  15387811 ns/op	  71.20 MB/s	    225879 comp_bytes	         4.851 ratio	   61623 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=3            	     154	  15388588 ns/op	  71.20 MB/s	    225879 comp_bytes	         4.851 ratio	   61623 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=3            	     154	  15379880 ns/op	  71.24 MB/s	    225879 comp_bytes	         4.851 ratio	   61623 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=3            	     154	  15393153 ns/op	  71.18 MB/s	    225879 comp_bytes	         4.851 ratio	   61623 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=3            	     154	  15385172 ns/op	  71.21 MB/s	    225879 comp_bytes	         4.851 ratio	   61623 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=4            	     130	  18323386 ns/op	  59.79 MB/s	    220637 comp_bytes	         4.966 ratio	   75625 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=4            	     130	  18319303 ns/op	  59.81 MB/s	    220637 comp_bytes	         4.966 ratio	   75625 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=4            	     130	  18268181 ns/op	  59.97 MB/s	    220637 comp_bytes	         4.966 ratio	   75625 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=4            	     130	  18321819 ns/op	  59.80 MB/s	    220637 comp_bytes	         4.966 ratio	   75625 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=4            	     130	  18265082 ns/op	  59.99 MB/s	    220637 comp_bytes	         4.966 ratio	   75625 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=4            	     130	  18285544 ns/op	  59.92 MB/s	    220637 comp_bytes	         4.966 ratio	   75625 B/op	       0 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=5            	      93	  22696254 ns/op	  48.27 MB/s	    213193 comp_bytes	         5.139 ratio	  135061 B/op	       6 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=5            	      93	  22691167 ns/op	  48.28 MB/s	    213193 comp_bytes	         5.139 ratio	  135061 B/op	       6 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=5            	      94	  22692354 ns/op	  48.28 MB/s	    213193 comp_bytes	         5.139 ratio	  133843 B/op	       6 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=5            	      94	  22688955 ns/op	  48.29 MB/s	    213193 comp_bytes	         5.139 ratio	  133843 B/op	       6 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=5            	      94	  22660511 ns/op	  48.35 MB/s	    213193 comp_bytes	         5.139 ratio	  133843 B/op	       6 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=5            	      94	  22690860 ns/op	  48.29 MB/s	    213193 comp_bytes	         5.139 ratio	  133843 B/op	       6 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=6            	      88	  23867195 ns/op	  45.91 MB/s	    212921 comp_bytes	         5.146 ratio	  153485 B/op	       6 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=6            	      88	  23730483 ns/op	  46.17 MB/s	    212921 comp_bytes	         5.146 ratio	  153485 B/op	       6 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=6            	      88	  23858754 ns/op	  45.92 MB/s	    212921 comp_bytes	         5.146 ratio	  153485 B/op	       6 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=6            	      91	  23834570 ns/op	  45.97 MB/s	    212921 comp_bytes	         5.146 ratio	  149102 B/op	       6 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=6            	      87	  23842962 ns/op	  45.95 MB/s	    212921 comp_bytes	         5.146 ratio	  155013 B/op	       6 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=6            	      88	  23822752 ns/op	  45.99 MB/s	    212921 comp_bytes	         5.146 ratio	  153485 B/op	       6 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=7            	      85	  24657335 ns/op	  44.43 MB/s	    212514 comp_bytes	         5.156 ratio	  225758 B/op	      20 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=7            	      85	  24727986 ns/op	  44.31 MB/s	    212514 comp_bytes	         5.156 ratio	  225758 B/op	      20 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=7            	      88	  24745768 ns/op	  44.28 MB/s	    212514 comp_bytes	         5.156 ratio	  220211 B/op	      20 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=7            	      86	  24735405 ns/op	  44.29 MB/s	    212514 comp_bytes	         5.156 ratio	  223866 B/op	      20 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=7            	      86	  24709949 ns/op	  44.34 MB/s	    212514 comp_bytes	         5.156 ratio	  223866 B/op	      20 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=7            	      86	  24708392 ns/op	  44.34 MB/s	    212514 comp_bytes	         5.156 ratio	  223866 B/op	      20 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=8            	      87	  27123319 ns/op	  40.39 MB/s	    212505 comp_bytes	         5.156 ratio	  366647 B/op	      20 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=8            	      87	  27078005 ns/op	  40.46 MB/s	    212505 comp_bytes	         5.156 ratio	  366647 B/op	      20 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=8            	      87	  27126359 ns/op	  40.39 MB/s	    212505 comp_bytes	         5.156 ratio	  366647 B/op	      20 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=8            	      87	  27077697 ns/op	  40.46 MB/s	    212505 comp_bytes	         5.156 ratio	  366647 B/op	      20 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=8            	      87	  27109738 ns/op	  40.41 MB/s	    212505 comp_bytes	         5.156 ratio	  366647 B/op	      20 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=8            	      76	  27174138 ns/op	  40.32 MB/s	    212505 comp_bytes	         5.156 ratio	  410590 B/op	      20 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=9            	      85	  28013514 ns/op	  39.11 MB/s	    212406 comp_bytes	         5.158 ratio	  573490 B/op	      20 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=9            	      85	  28138596 ns/op	  38.94 MB/s	    212406 comp_bytes	         5.158 ratio	  573490 B/op	      20 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=9            	      82	  28511174 ns/op	  38.43 MB/s	    212406 comp_bytes	         5.158 ratio	  592165 B/op	      20 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=9            	      85	  27832064 ns/op	  39.37 MB/s	    212406 comp_bytes	         5.158 ratio	  573490 B/op	      20 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=9            	      85	  28078081 ns/op	  39.02 MB/s	    212406 comp_bytes	         5.158 ratio	  573490 B/op	      20 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=9            	      84	  28437012 ns/op	  38.53 MB/s	    212406 comp_bytes	         5.158 ratio	  579567 B/op	      20 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=10           	       3	 727494194 ns/op	   1.51 MB/s	    198423 comp_bytes	         5.522 ratio	  352064 B/op	       5 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=10           	       3	 725648237 ns/op	   1.51 MB/s	    198423 comp_bytes	         5.522 ratio	  352064 B/op	       5 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=10           	       3	 730122716 ns/op	   1.50 MB/s	    198423 comp_bytes	         5.522 ratio	  352064 B/op	       5 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=10           	       3	 728124992 ns/op	   1.50 MB/s	    198423 comp_bytes	         5.522 ratio	  352064 B/op	       5 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=10           	       3	 729416770 ns/op	   1.50 MB/s	    198423 comp_bytes	         5.522 ratio	  352064 B/op	       5 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=10           	       3	 725963207 ns/op	   1.51 MB/s	    198423 comp_bytes	         5.522 ratio	  352064 B/op	       5 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=11           	       2	1860713020 ns/op	   0.59 MB/s	    193749 comp_bytes	         5.655 ratio	  788176 B/op	    4826 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=11           	       2	1862183138 ns/op	   0.59 MB/s	    193749 comp_bytes	         5.655 ratio	  788176 B/op	    4826 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=11           	       2	1861797528 ns/op	   0.59 MB/s	    193749 comp_bytes	         5.655 ratio	  788176 B/op	    4826 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=11           	       2	1864435434 ns/op	   0.59 MB/s	    193749 comp_bytes	         5.655 ratio	  788176 B/op	    4826 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=11           	       2	1861176778 ns/op	   0.59 MB/s	    193749 comp_bytes	         5.655 ratio	  788176 B/op	    4826 allocs/op
BenchmarkCompress/dict=br.dict.bin/lib=brotli/level=11           	       2	1861187754 ns/op	   0.59 MB/s	    193749 comp_bytes	         5.655 ratio	  788176 B/op	    4826 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=zstd/level=1        	     399	   5969482 ns/op	 183.54 MB/s	    251938 comp_bytes	         4.349 ratio	   13106 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=zstd/level=1        	     402	   5959683 ns/op	 183.84 MB/s	    251938 comp_bytes	         4.349 ratio	   13008 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=zstd/level=1        	     402	   5952555 ns/op	 184.06 MB/s	    251938 comp_bytes	         4.349 ratio	   13008 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=zstd/level=1        	     402	   5953374 ns/op	 184.04 MB/s	    251938 comp_bytes	         4.349 ratio	   13008 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=zstd/level=1        	     400	   5975272 ns/op	 183.36 MB/s	    251938 comp_bytes	         4.349 ratio	   13073 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=zstd/level=1        	     402	   5955626 ns/op	 183.97 MB/s	    251938 comp_bytes	         4.349 ratio	   13008 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=zstd/level=3        	     172	  13849609 ns/op	  79.11 MB/s	    246441 comp_bytes	         4.446 ratio	   66981 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=zstd/level=3        	     172	  13827372 ns/op	  79.24 MB/s	    246441 comp_bytes	         4.446 ratio	   66981 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=zstd/level=3        	     172	  13833215 ns/op	  79.20 MB/s	    246441 comp_bytes	         4.446 ratio	   66981 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=zstd/level=3        	     172	  13827538 ns/op	  79.24 MB/s	    246441 comp_bytes	         4.446 ratio	   66981 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=zstd/level=3        	     172	  13826795 ns/op	  79.24 MB/s	    246441 comp_bytes	         4.446 ratio	   66981 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=zstd/level=3        	     172	  13824997 ns/op	  79.25 MB/s	    246441 comp_bytes	         4.446 ratio	   66981 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=zstd/level=7        	      81	  26696790 ns/op	  41.04 MB/s	    232328 comp_bytes	         4.716 ratio	  215076 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=zstd/level=7        	      84	  26665202 ns/op	  41.09 MB/s	    232328 comp_bytes	         4.716 ratio	  207395 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=zstd/level=7        	      84	  26675020 ns/op	  41.07 MB/s	    232328 comp_bytes	         4.716 ratio	  207395 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=zstd/level=7        	      84	  26663375 ns/op	  41.09 MB/s	    232328 comp_bytes	         4.716 ratio	  207395 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=zstd/level=7        	      84	  26690927 ns/op	  41.05 MB/s	    232328 comp_bytes	         4.716 ratio	  207395 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=zstd/level=7        	      85	  26685129 ns/op	  41.06 MB/s	    232328 comp_bytes	         4.716 ratio	  204955 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=zstd/level=11       	       5	 429067017 ns/op	   2.55 MB/s	    224282 comp_bytes	         4.885 ratio	16039043 B/op	      14 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=zstd/level=11       	       5	 433321577 ns/op	   2.53 MB/s	    224282 comp_bytes	         4.885 ratio	16039043 B/op	      14 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=zstd/level=11       	       5	 427601042 ns/op	   2.56 MB/s	    224282 comp_bytes	         4.885 ratio	16039043 B/op	      14 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=zstd/level=11       	       5	 429476131 ns/op	   2.55 MB/s	    224282 comp_bytes	         4.885 ratio	16039043 B/op	      14 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=zstd/level=11       	       5	 433695026 ns/op	   2.53 MB/s	    224282 comp_bytes	         4.885 ratio	16039043 B/op	      14 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=zstd/level=11       	       5	 430601131 ns/op	   2.54 MB/s	    224282 comp_bytes	         4.885 ratio	16039043 B/op	      14 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=3      	     151	  15860574 ns/op	  69.08 MB/s	    226059 comp_bytes	         4.847 ratio	   62882 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=3      	     151	  15857090 ns/op	  69.09 MB/s	    226059 comp_bytes	         4.847 ratio	   62847 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=3      	     151	  15865007 ns/op	  69.06 MB/s	    226059 comp_bytes	         4.847 ratio	   62847 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=3      	     151	  15860312 ns/op	  69.08 MB/s	    226059 comp_bytes	         4.847 ratio	   62847 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=3      	     150	  15869537 ns/op	  69.04 MB/s	    226059 comp_bytes	         4.847 ratio	   63266 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=3      	     151	  15850767 ns/op	  69.12 MB/s	    226059 comp_bytes	         4.847 ratio	   62847 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=4      	     127	  18814651 ns/op	  58.23 MB/s	    221313 comp_bytes	         4.951 ratio	   77407 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=4      	     127	  18790648 ns/op	  58.31 MB/s	    221313 comp_bytes	         4.951 ratio	   77407 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=4      	     127	  18806114 ns/op	  58.26 MB/s	    221313 comp_bytes	         4.951 ratio	   77407 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=4      	     127	  18779062 ns/op	  58.34 MB/s	    221313 comp_bytes	         4.951 ratio	   77407 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=4      	     127	  18813130 ns/op	  58.24 MB/s	    221313 comp_bytes	         4.951 ratio	   77407 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=4      	     127	  18778762 ns/op	  58.34 MB/s	    221313 comp_bytes	         4.951 ratio	   77407 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=5      	      97	  23263469 ns/op	  47.10 MB/s	    213790 comp_bytes	         5.125 ratio	  130335 B/op	       6 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=5      	      98	  23286329 ns/op	  47.05 MB/s	    213790 comp_bytes	         5.125 ratio	  129215 B/op	       6 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=5      	      98	  23271846 ns/op	  47.08 MB/s	    213790 comp_bytes	         5.125 ratio	  129215 B/op	       6 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=5      	      98	  23274787 ns/op	  47.07 MB/s	    213790 comp_bytes	         5.125 ratio	  129215 B/op	       6 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=5      	      98	  23254945 ns/op	  47.11 MB/s	    213790 comp_bytes	         5.125 ratio	  129215 B/op	       6 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=5      	      97	  23273110 ns/op	  47.08 MB/s	    213790 comp_bytes	         5.125 ratio	  130335 B/op	       6 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=6      	      92	  24443550 ns/op	  44.82 MB/s	    213543 comp_bytes	         5.131 ratio	  147701 B/op	       6 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=6      	      93	  24349878 ns/op	  45.00 MB/s	    213543 comp_bytes	         5.131 ratio	  146334 B/op	       6 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=6      	      88	  24313368 ns/op	  45.06 MB/s	    213543 comp_bytes	         5.131 ratio	  153481 B/op	       6 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=6      	      93	  24464986 ns/op	  44.78 MB/s	    213543 comp_bytes	         5.131 ratio	  146334 B/op	       6 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=6      	      91	  24294402 ns/op	  45.10 MB/s	    213543 comp_bytes	         5.131 ratio	  149099 B/op	       6 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=6      	      93	  24308340 ns/op	  45.07 MB/s	    213543 comp_bytes	         5.131 ratio	  146334 B/op	       6 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=7      	      90	  25199370 ns/op	  43.48 MB/s	    213169 comp_bytes	         5.140 ratio	  216715 B/op	      20 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=7      	      90	  25285284 ns/op	  43.33 MB/s	    213169 comp_bytes	         5.140 ratio	  216715 B/op	      20 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=7      	      90	  25320188 ns/op	  43.27 MB/s	    213169 comp_bytes	         5.140 ratio	  216715 B/op	      20 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=7      	      90	  25268758 ns/op	  43.36 MB/s	    213169 comp_bytes	         5.140 ratio	  216715 B/op	      20 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=7      	      88	  25303947 ns/op	  43.30 MB/s	    213169 comp_bytes	         5.140 ratio	  220207 B/op	      20 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=7      	      90	  25292391 ns/op	  43.32 MB/s	    213169 comp_bytes	         5.140 ratio	  216715 B/op	      20 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=8      	      80	  27516730 ns/op	  39.82 MB/s	    213158 comp_bytes	         5.140 ratio	  393209 B/op	      20 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=8      	      78	  27558386 ns/op	  39.76 MB/s	    213158 comp_bytes	         5.140 ratio	  401674 B/op	      20 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=8      	      78	  27456141 ns/op	  39.90 MB/s	    213158 comp_bytes	         5.140 ratio	  401674 B/op	      20 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=8      	      80	  27542961 ns/op	  39.78 MB/s	    213158 comp_bytes	         5.140 ratio	  393209 B/op	      20 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=8      	      80	  27500223 ns/op	  39.84 MB/s	    213158 comp_bytes	         5.140 ratio	  393209 B/op	      20 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=8      	      80	  27505594 ns/op	  39.83 MB/s	    213158 comp_bytes	         5.140 ratio	  393209 B/op	      20 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=9      	      84	  28391301 ns/op	  38.59 MB/s	    213038 comp_bytes	         5.143 ratio	  579563 B/op	      20 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=9      	      74	  28414504 ns/op	  38.56 MB/s	    213038 comp_bytes	         5.143 ratio	  649364 B/op	      21 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=9      	      74	  28367158 ns/op	  38.62 MB/s	    213038 comp_bytes	         5.143 ratio	  649364 B/op	      21 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=9      	      74	  28384043 ns/op	  38.60 MB/s	    213038 comp_bytes	         5.143 ratio	  649364 B/op	      21 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=9      	      74	  28384881 ns/op	  38.60 MB/s	    213038 comp_bytes	         5.143 ratio	  649364 B/op	      21 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=9      	      74	  28367499 ns/op	  38.62 MB/s	    213038 comp_bytes	         5.143 ratio	  649364 B/op	      21 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=10     	       3	 743205390 ns/op	   1.47 MB/s	    200428 comp_bytes	         5.466 ratio	  352064 B/op	       5 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=10     	       3	 740680077 ns/op	   1.48 MB/s	    200428 comp_bytes	         5.466 ratio	  352064 B/op	       5 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=10     	       3	 741216710 ns/op	   1.48 MB/s	    200428 comp_bytes	         5.466 ratio	  352064 B/op	       5 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=10     	       3	 740373748 ns/op	   1.48 MB/s	    200428 comp_bytes	         5.466 ratio	  352064 B/op	       5 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=10     	       3	 740914957 ns/op	   1.48 MB/s	    200428 comp_bytes	         5.466 ratio	  352064 B/op	       5 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=10     	       3	 740744758 ns/op	   1.48 MB/s	    200428 comp_bytes	         5.466 ratio	  352064 B/op	       5 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=11     	       2	1884180520 ns/op	   0.58 MB/s	    195336 comp_bytes	         5.609 ratio	  840720 B/op	    5672 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=11     	       2	1883848253 ns/op	   0.58 MB/s	    195336 comp_bytes	         5.609 ratio	  840720 B/op	    5672 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=11     	       2	1882598166 ns/op	   0.58 MB/s	    195336 comp_bytes	         5.609 ratio	  840720 B/op	    5672 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=11     	       2	1883005698 ns/op	   0.58 MB/s	    195336 comp_bytes	         5.609 ratio	  840720 B/op	    5672 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=11     	       2	1882323736 ns/op	   0.58 MB/s	    195336 comp_bytes	         5.609 ratio	  840720 B/op	    5672 allocs/op
BenchmarkCompress/dict=zstd.dict.16k.bin/lib=brotli/level=11     	       2	1883006986 ns/op	   0.58 MB/s	    195336 comp_bytes	         5.609 ratio	  840720 B/op	    5672 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=zstd/level=1            	     441	   5405421 ns/op	 202.69 MB/s	    211431 comp_bytes	         5.182 ratio	   11863 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=zstd/level=1            	     446	   5356180 ns/op	 204.55 MB/s	    211431 comp_bytes	         5.182 ratio	   11730 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=zstd/level=1            	     442	   5396720 ns/op	 203.02 MB/s	    211431 comp_bytes	         5.182 ratio	   11836 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=zstd/level=1            	     446	   5355210 ns/op	 204.59 MB/s	    211431 comp_bytes	         5.182 ratio	   11730 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=zstd/level=1            	     442	   5406968 ns/op	 202.63 MB/s	    211431 comp_bytes	         5.182 ratio	   11836 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=zstd/level=1            	     447	   5353280 ns/op	 204.67 MB/s	    211431 comp_bytes	         5.182 ratio	   11703 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=zstd/level=3            	     175	  13608461 ns/op	  80.51 MB/s	    205428 comp_bytes	         5.333 ratio	   65841 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=zstd/level=3            	     175	  13637943 ns/op	  80.34 MB/s	    205428 comp_bytes	         5.333 ratio	   65841 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=zstd/level=3            	     175	  13617771 ns/op	  80.46 MB/s	    205428 comp_bytes	         5.333 ratio	   65841 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=zstd/level=3            	     175	  13624976 ns/op	  80.41 MB/s	    205428 comp_bytes	         5.333 ratio	   65841 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=zstd/level=3            	     175	  13611331 ns/op	  80.49 MB/s	    205428 comp_bytes	         5.333 ratio	   65841 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=zstd/level=3            	     175	  13642756 ns/op	  80.31 MB/s	    205428 comp_bytes	         5.333 ratio	   65841 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=zstd/level=7            	      82	  25689316 ns/op	  42.65 MB/s	    191902 comp_bytes	         5.709 ratio	  212312 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=zstd/level=7            	      84	  25978299 ns/op	  42.17 MB/s	    191902 comp_bytes	         5.709 ratio	  207257 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=zstd/level=7            	      85	  25943164 ns/op	  42.23 MB/s	    191902 comp_bytes	         5.709 ratio	  204819 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=zstd/level=7            	      84	  25924600 ns/op	  42.26 MB/s	    191902 comp_bytes	         5.709 ratio	  207257 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=zstd/level=7            	      85	  25872839 ns/op	  42.35 MB/s	    191902 comp_bytes	         5.709 ratio	  204819 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=zstd/level=7            	      85	  25888870 ns/op	  42.32 MB/s	    191902 comp_bytes	         5.709 ratio	  204819 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=zstd/level=11           	       5	 433905295 ns/op	   2.53 MB/s	    181641 comp_bytes	         6.032 ratio	16039056 B/op	      14 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=zstd/level=11           	       5	 432105101 ns/op	   2.54 MB/s	    181641 comp_bytes	         6.032 ratio	16039056 B/op	      14 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=zstd/level=11           	       5	 432632980 ns/op	   2.53 MB/s	    181641 comp_bytes	         6.032 ratio	16039056 B/op	      14 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=zstd/level=11           	       5	 433688917 ns/op	   2.53 MB/s	    181641 comp_bytes	         6.032 ratio	16039056 B/op	      14 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=zstd/level=11           	       5	 431854083 ns/op	   2.54 MB/s	    181641 comp_bytes	         6.032 ratio	16039056 B/op	      14 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=zstd/level=11           	       5	 430539798 ns/op	   2.54 MB/s	    181641 comp_bytes	         6.032 ratio	16039056 B/op	      14 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=3          	     148	  16082177 ns/op	  68.13 MB/s	    181919 comp_bytes	         6.023 ratio	   64145 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=3          	     148	  16066958 ns/op	  68.19 MB/s	    181919 comp_bytes	         6.023 ratio	   64109 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=3          	     148	  16093568 ns/op	  68.08 MB/s	    181919 comp_bytes	         6.023 ratio	   64109 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=3          	     148	  16106032 ns/op	  68.03 MB/s	    181919 comp_bytes	         6.023 ratio	   64109 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=3          	     148	  16114397 ns/op	  67.99 MB/s	    181919 comp_bytes	         6.023 ratio	   64109 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=3          	     148	  16105622 ns/op	  68.03 MB/s	    181919 comp_bytes	         6.023 ratio	   64109 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=4          	     127	  18691728 ns/op	  58.62 MB/s	    179736 comp_bytes	         6.096 ratio	   77347 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=4          	     128	  18680783 ns/op	  58.65 MB/s	    179736 comp_bytes	         6.096 ratio	   76743 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=4          	     128	  18672312 ns/op	  58.68 MB/s	    179736 comp_bytes	         6.096 ratio	   76743 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=4          	     128	  18681470 ns/op	  58.65 MB/s	    179736 comp_bytes	         6.096 ratio	   76743 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=4          	     128	  18665884 ns/op	  58.70 MB/s	    179736 comp_bytes	         6.096 ratio	   76743 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=4          	     128	  18672720 ns/op	  58.68 MB/s	    179736 comp_bytes	         6.096 ratio	   76743 B/op	       0 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=5          	      97	  23286754 ns/op	  47.05 MB/s	    175330 comp_bytes	         6.249 ratio	  128216 B/op	       6 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=5          	      98	  23277624 ns/op	  47.07 MB/s	    175330 comp_bytes	         6.249 ratio	  127149 B/op	       6 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=5          	      96	  23281288 ns/op	  47.06 MB/s	    175330 comp_bytes	         6.249 ratio	  129413 B/op	       6 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=5          	      98	  23286402 ns/op	  47.05 MB/s	    175330 comp_bytes	         6.249 ratio	  127149 B/op	       6 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=5          	      98	  23270882 ns/op	  47.08 MB/s	    175330 comp_bytes	         6.249 ratio	  127149 B/op	       6 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=5          	      98	  23294182 ns/op	  47.03 MB/s	    175330 comp_bytes	         6.249 ratio	  127149 B/op	       6 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=6          	      93	  24368510 ns/op	  44.96 MB/s	    175135 comp_bytes	         6.256 ratio	  144210 B/op	       6 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=6          	      93	  24334623 ns/op	  45.02 MB/s	    175135 comp_bytes	         6.256 ratio	  144266 B/op	       6 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=6          	      93	  24356362 ns/op	  44.98 MB/s	    175135 comp_bytes	         6.256 ratio	  144266 B/op	       6 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=6          	      93	  24353301 ns/op	  44.99 MB/s	    175135 comp_bytes	         6.256 ratio	  144266 B/op	       6 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=6          	      93	  24341933 ns/op	  45.01 MB/s	    175135 comp_bytes	         6.256 ratio	  144210 B/op	       6 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=6          	      93	  24348407 ns/op	  45.00 MB/s	    175135 comp_bytes	         6.256 ratio	  144266 B/op	       6 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=7          	      91	  24856154 ns/op	  44.08 MB/s	    174817 comp_bytes	         6.267 ratio	  208179 B/op	      18 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=7          	      90	  24923394 ns/op	  43.96 MB/s	    174817 comp_bytes	         6.267 ratio	  209867 B/op	      18 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=7          	      91	  24941257 ns/op	  43.93 MB/s	    174817 comp_bytes	         6.267 ratio	  208179 B/op	      18 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=7          	      91	  24909302 ns/op	  43.98 MB/s	    174817 comp_bytes	         6.267 ratio	  208179 B/op	      18 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=7          	      91	  24906765 ns/op	  43.99 MB/s	    174817 comp_bytes	         6.267 ratio	  208179 B/op	      18 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=7          	      91	  24925319 ns/op	  43.96 MB/s	    174817 comp_bytes	         6.267 ratio	  208179 B/op	      18 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=8          	      79	  26694110 ns/op	  41.04 MB/s	    174804 comp_bytes	         6.268 ratio	  390527 B/op	      18 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=8          	      82	  26668936 ns/op	  41.08 MB/s	    174804 comp_bytes	         6.268 ratio	  378299 B/op	      18 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=8          	      82	  26714877 ns/op	  41.01 MB/s	    174804 comp_bytes	         6.268 ratio	  378299 B/op	      18 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=8          	      82	  26775898 ns/op	  40.92 MB/s	    174804 comp_bytes	         6.268 ratio	  378299 B/op	      18 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=8          	      82	  26699638 ns/op	  41.04 MB/s	    174804 comp_bytes	         6.268 ratio	  378299 B/op	      18 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=8          	      82	  26725661 ns/op	  41.00 MB/s	    174804 comp_bytes	         6.268 ratio	  378299 B/op	      18 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=9          	      73	  27636116 ns/op	  39.64 MB/s	    174737 comp_bytes	         6.270 ratio	  650525 B/op	      18 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=9          	      76	  27569301 ns/op	  39.74 MB/s	    174737 comp_bytes	         6.270 ratio	  627069 B/op	      18 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=9          	      76	  27627927 ns/op	  39.66 MB/s	    174737 comp_bytes	         6.270 ratio	  627069 B/op	      18 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=9          	      76	  27591484 ns/op	  39.71 MB/s	    174737 comp_bytes	         6.270 ratio	  627069 B/op	      18 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=9          	      76	  27601508 ns/op	  39.69 MB/s	    174737 comp_bytes	         6.270 ratio	  627069 B/op	      18 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=9          	      76	  27587896 ns/op	  39.71 MB/s	    174737 comp_bytes	         6.270 ratio	  627069 B/op	      18 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=10         	       3	 678543170 ns/op	   1.61 MB/s	    168249 comp_bytes	         6.512 ratio	  351125 B/op	       5 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=10         	       3	 678590071 ns/op	   1.61 MB/s	    168249 comp_bytes	         6.512 ratio	  351125 B/op	       5 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=10         	       3	 678616991 ns/op	   1.61 MB/s	    168249 comp_bytes	         6.512 ratio	  351125 B/op	       5 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=10         	       3	 678015602 ns/op	   1.62 MB/s	    168249 comp_bytes	         6.512 ratio	  351125 B/op	       5 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=10         	       3	 678598137 ns/op	   1.61 MB/s	    168249 comp_bytes	         6.512 ratio	  351125 B/op	       5 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=10         	       3	 677835418 ns/op	   1.62 MB/s	    168249 comp_bytes	         6.512 ratio	  351125 B/op	       5 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=11         	       2	1818543336 ns/op	   0.60 MB/s	    163775 comp_bytes	         6.690 ratio	  948816 B/op	    7649 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=11         	       2	1818594760 ns/op	   0.60 MB/s	    163775 comp_bytes	         6.690 ratio	  948816 B/op	    7649 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=11         	       2	1816823552 ns/op	   0.60 MB/s	    163775 comp_bytes	         6.690 ratio	  948816 B/op	    7649 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=11         	       2	1817664078 ns/op	   0.60 MB/s	    163775 comp_bytes	         6.690 ratio	  948816 B/op	    7649 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=11         	       2	1817444205 ns/op	   0.60 MB/s	    163775 comp_bytes	         6.690 ratio	  948816 B/op	    7649 allocs/op
BenchmarkCompress/dict=zstd.dict.bin/lib=brotli/level=11         	       2	1817782940 ns/op	   0.60 MB/s	    163775 comp_bytes	         6.690 ratio	  948816 B/op	    7649 allocs/op
PASS
ok  	blog-examples/compression-overview/dict	1117.653s
